00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T vTask1
000000e6 T vTask2
00000162 T vApplicationIdleHook
00000166 T vParTestInitialise
00000176 T vParTestSetLED
000001d0 T vParTestToggleLED
00000218 t prvRegisterCheck1
0000035c t prvRegisterCheck2
000004a0 T vStartRegTestTasks
000004f4 T xAreRegTestTasksStillRunning
00000500 t prvAddCurrentTaskToDelayedList
00000568 T xTaskGenericCreate
00000774 T vTaskDelete
000007f4 T vTaskStartScheduler
00000858 T vTaskEndScheduler
00000862 T vTaskSuspendAll
0000086e T xTaskGetTickCount
00000884 T xTaskGetTickCountFromISR
00000890 T uxTaskGetNumberOfTasks
00000896 T xTaskIncrementTick
000008ff W __stack
00000a2a T xTaskResumeAll
00000b0e t prvIdleTask
00000b7a T vTaskDelay
00000bc4 T vTaskDelayUntil
00000c3a T vTaskSwitchContext
00000cba T vTaskPlaceOnEventList
00000cf2 T xTaskRemoveFromEventList
00000d74 T vTaskSetTimeOutState
00000d8a T xTaskCheckForTimeOut
00000de2 T vTaskMissedYield
00000dea t prvCopyDataToQueue
00000e7c t prvCopyDataFromQueue
00000ebc t prvUnlockQueue
00000f38 T xQueueGenericReset
00000fb6 T xQueueGenericCreate
0000100e T xQueueGenericSend
0000113e T xQueueGenericSendFromISR
0000119c T xQueueGenericReceive
000012e4 T xQueueReceiveFromISR
00001340 T xQueuePeekFromISR
0000136e T uxQueueMessagesWaiting
0000137e T uxQueueSpacesAvailable
00001394 T uxQueueMessagesWaitingFromISR
0000139a T vQueueDelete
000013b2 T xQueueIsQueueEmptyFromISR
000013be T xQueueIsQueueFullFromISR
000013cc T xQueueCRSend
00001438 T xQueueCRReceive
000014c4 T xQueueCRSendFromISR
00001502 T xQueueCRReceiveFromISR
00001578 T vListInitialise
00001594 T vListInitialiseItem
0000159c T vListInsertEnd
000015de T vListInsert
0000164e T uxListRemove
00001696 T xCoRoutineCreate
0000177e T vCoRoutineAddToDelayedList
00001802 T vCoRoutineSchedule
000019c4 T xCoRoutineRemoveFromEventList
00001a0e T pvPortMalloc
00001a72 T vPortFree
00001a74 T vPortInitialiseBlocks
00001a7e T xPortGetFreeHeapSize
00001a92 T pxPortInitialiseStack
00001bb8 T xPortStartScheduler
00001c2c T vPortEndScheduler
00001c2e T vPortYield
00001ce0 T vPortYieldFromTick
00001d98 T __vector_11
00001d9e t prvFlashCoRoutine
00001e2c t prvFixedDelayCoRoutine
00001edc T vStartFlashCoRoutines
00001f2c T xAreFlashCoRoutinesStillRunning
00001f32 t vCompeteingIntMathTask
00001fda T vStartIntegerMathTasks
0000201a T xAreIntegerMathsTaskStillRunning
0000202c t vPolledQueueProducer
0000209a t vPolledQueueConsumer
0000210e T vStartPolledQueueTasks
0000217a T xArePollingQueuesStillRunning
00002198 T main
000021f4 T __mulshisi3
000021fa T __mulohisi3
00002204 T __divmodsi4
0000221c t __divmodsi4_neg1
0000222c t __divmodsi4_neg2
0000223a t __divmodsi4_exit
0000223c T __muluhisi3
00002252 T __udivmodsi4
0000225e t __udivmodsi4_loop
00002278 t __udivmodsi4_ep
00002296 T __umulhisi3
000022ae T memcpy
000022c0 T memset
000022ce T _exit
000022ce W exit
000022d0 t __stop_program
000022d2 A __data_load_start
000022d2 T _etext
0000231c A __data_load_end
00800100 D __data_start
00800100 d ucCurrentOutputValue
00800101 d xNextTaskUnblockTime
00800103 d xCoRoutineFlashStatus
00800104 d xFlashRates.1567
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a B xRegTestError
0080014b B pxCurrentTCB
0080014d b xNumOfOverflows
0080014e b xYieldPending
0080014f b uxPendedTicks
00800150 b uxSchedulerSuspended
00800151 b xSchedulerRunning
00800152 b uxTopReadyPriority
00800153 b xTickCount
00800155 b uxCurrentNumberOfTasks
00800156 b uxTasksDeleted
00800157 b pxOverflowDelayedTaskList
00800159 b pxDelayedTaskList
0080015b b uxTaskNumber
0080015c b pxReadyTasksLists
00800180 b xDelayedTaskList1
00800189 b xDelayedTaskList2
00800192 b xPendingReadyList
0080019b b xTasksWaitingTermination
008001a4 B pxCurrentCoRoutine
008001a6 b uxTopCoRoutineReadyPriority
008001a7 b pxReadyCoRoutineLists
008001b9 b xDelayedCoRoutineList1
008001c2 b xDelayedCoRoutineList2
008001cb b xPendingReadyCoRoutineList
008001d4 b pxDelayedCoRoutineList
008001d6 b pxOverflowDelayedCoRoutineList
008001d8 b xCoRoutineTickCount
008001da b xLastTickCount
008001dc b xPassedTicks
008001de b pucAlignedHeap.1662
008001e0 b ucHeap
008007bc b xNextFreeByte
008007be b xFlashQueue
008007c0 b xTaskCheck
008007c1 b xPollingProducerCount
008007c2 b xPollingConsumerCount
008007c3 b xPolledQueue.1774
008007c5 B __bss_end
008007c5 N _end
00810000 N __eeprom_end
